{
  "name": "kpoBlog",
  "version": "0.0.1",
  "description": "KpoBlog",
  "keywords": [
    "KpoBlog"
  ],
  "authors": [
    "Kennet Postigo"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.0",
    "fontawesome": "~4.3.0",
    "angular-bootstrap": "~0.13.0",
    "angular-ui-router": "~0.2.15",
    "animate.css": "~3.3.0",
    "bootstrap-sass": "~3.3.5"
  }
}
